<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rate Movies</title>
  <link rel="stylesheet" href="styles/shared/navbar.css">
  <link rel="stylesheet" href="styles/pages/header.css">
  <link rel="stylesheet" href="styles/pages/home.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>


  <nav>
    <div class="nav_header">
      <div class="nav_logo">
        <a href="index.html">Rate <span>Movies</span></a>
      </div>

      <div class="nav_menu_btn" id="menu-btn">
        <span><i class="ri-menu-line"></i></span>
      </div>
    </div>

    <ul class="nav_links" id="nav-links">
      <li><a href="#">Movies</a></li>
      <li><a href="#">Tv Shows</a></li>
      <li><a href="#">People</a></li>
      <li><a href="#">More</a></li>
    </ul>

    <div class="feat_btns">
      <a href="ratings.html" class="rating">Rating</a>
      <a href="watchlater.html" class="watchlater">Watch Later</a>
    </div>
  </nav>


  <header class="header">
    <div class="hero_content">
      <div class="hero_text">
        <h1> <span>Discover</span> and <span>Rate</span> Your Favorite Movies</h1>
        <p>Your go-to platform for movie lovers. Save films for later, share your thoughts, and explore trending titles!
        <p>
          <a href="#" class="action_button">Start Rating Now</a>
      </div>

      <div class="hero_image">
        <img src="images/headerImage.jpg" alt="Description" />
      </div>
    </div>
  </header>

  <div class="movies-container">
    <h1> <span>Movies</span></h1>
    <div class="movies-content  js-movies-content">
    </div>
  </div>






  <script src="scripts/general.js"></script>
  <script type="module" src="scripts/home.js"></script>
</body>

</html>